{

  "manifest_version": 2,
  "name": "Universal Music Player",
  "version": "0.1.0",

  "description": "An extension for managing web music players",

  "icons": {
    "48": "icons/icon.png",
    "96": "icons/icon@2x.png"
  },

  "web_accessible_resources": [
    "icons/icon.png"
  ],

  "applications": {
    "gecko": {
      "id": "yandex_music_plugin@vtz.bip",
      "strict_min_version": "50.0"
    }
  },

  "browser_action": {

      "browser_style": true,

      "default_icon": {
        "48": "icons/icon.png",
        "96": "icons/icon@2x.png"
      },
      "default_title": "Music Player",
      "default_popup": "html/toolbar_buttom_ui.html"
  },

  "permissions": [
    "activeTab",
    "tabs",
    "<all_urls>",
    "nativeMessaging"
  ],

  "background": {
    "scripts": ["lib/build/background_script_bundle.js"]
  },

  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+M"
      }
    },
    "prev-track-command": {
      "suggested_key": {
        "default": "Ctrl+Shift+Left"
      }
    },
    "next-track-command": {
      "suggested_key": {
        "default": "Ctrl+Shift+Right"
      }
    },
    "play-pause-command": {
      "suggested_key": {
        "default": "Ctrl+Shift+Up"
      }
    },
    "run-native-app-command": {
      "suggested_key": {
        "default": "Ctrl+Shift+I"
      }
    },
    "send-to-native-app-command": {
      "suggested_key": {
        "default": "Ctrl+Shift+O"
      }
    }
  }
}
